name: CD

on: 
  push:
    branches: [dev-wawan]
    
jobs: 
  deploy: 
    runs-on: ubuntu-latest
    steps:
    - uses: appleboy/ssh-action@master
    - name: Deploy to vps
      with:
        username: ${{ secrets.USERNAME }}
        host: ${{ secrets.HOST }}
        password: ${{ secrets.PASSWORD }}
        script: './autoDeploy.sh'
